upstream example_app_server {
    server unix:/tmp/gunicorn_example.com.sock fail_timeout=0;
}

server {

    listen       80;
    server_name  example.com;
    access_log   /var/log/nginx/example.com.access.log;
    error_log    /var/log/nginx/example.com.error.log;

    ## Deny illegal Host headers
    if ($host !~* ^(example.com|www.example.com)$ ) {
        return 444;
    }

    ## Redirect any host that isn't www.example.com to the www.example.com
    if ($host !~* 'www.example.com' ) {
        rewrite  ^/(.*)$  http://www.example.com/$1  permanent;
    }

    location = /favicon.ico {
        return  404;
    }

    location  /static/ {
        root  /srv/sites/example/;
    }

    location  /media/ {
        root  /srv/sites/example/;
    }

    location  / {
        proxy_pass            http://example_app_server;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

}
